
                                                                                                                                                                                          
                                                                                                                                                                                          
TTTTTTTTTTTTTTTTTTTTTTT                                     iiii                                            kkkkkkkk                                             iiii hhhhhhh             
T:::::::::::::::::::::T                                    i::::i                                           k::::::k                                            i::::ih:::::h             
T:::::::::::::::::::::T                                     iiii                                            k::::::k                                             iiii h:::::h             
T:::::TT:::::::TT:::::T                                                                                     k::::::k                                                  h:::::h             
TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee    rrrrr   rrrrrrrrr  iiiiiii    mmmmmmm    mmmmmmm     aaaaaaaaaaaaa    k:::::k    kkkkkkkaaaaaaaaaaaaa      ssssssssss   iiiiiii h::::h hhhhh       
        T:::::T      ee::::::::::::ee  r::::rrr:::::::::r i:::::i  mm:::::::m  m:::::::mm   a::::::::::::a   k:::::k   k:::::k a::::::::::::a   ss::::::::::s  i:::::i h::::hh:::::hhh    
        T:::::T     e::::::eeeee:::::eer:::::::::::::::::r i::::i m::::::::::mm::::::::::m  aaaaaaaaa:::::a  k:::::k  k:::::k  aaaaaaaaa:::::ass:::::::::::::s  i::::i h::::::::::::::hh  
        T:::::T    e::::::e     e:::::err::::::rrrrr::::::ri::::i m::::::::::::::::::::::m           a::::a  k:::::k k:::::k            a::::as::::::ssss:::::s i::::i h:::::::hhh::::::h 
        T:::::T    e:::::::eeeee::::::e r:::::r     r:::::ri::::i m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  k::::::k:::::k      aaaaaaa:::::a s:::::s  ssssss  i::::i h::::::h   h::::::h
        T:::::T    e:::::::::::::::::e  r:::::r     rrrrrrri::::i m::::m   m::::m   m::::m  aa::::::::::::a  k:::::::::::k     aa::::::::::::a   s::::::s       i::::i h:::::h     h:::::h
        T:::::T    e::::::eeeeeeeeeee   r:::::r            i::::i m::::m   m::::m   m::::m a::::aaaa::::::a  k:::::::::::k    a::::aaaa::::::a      s::::::s    i::::i h:::::h     h:::::h
        T:::::T    e:::::::e            r:::::r            i::::i m::::m   m::::m   m::::ma::::a    a:::::a  k::::::k:::::k  a::::a    a:::::assssss   s:::::s  i::::i h:::::h     h:::::h
      TT:::::::TT  e::::::::e           r:::::r           i::::::im::::m   m::::m   m::::ma::::a    a:::::a k::::::k k:::::k a::::a    a:::::as:::::ssss::::::si::::::ih:::::h     h:::::h
      T:::::::::T   e::::::::eeeeeeee   r:::::r           i::::::im::::m   m::::m   m::::ma:::::aaaa::::::a k::::::k  k:::::ka:::::aaaa::::::as::::::::::::::s i::::::ih:::::h     h:::::h
      T:::::::::T    ee:::::::::::::e   r:::::r           i::::::im::::m   m::::m   m::::m a::::::::::aa:::ak::::::k   k:::::ka::::::::::aa:::as:::::::::::ss  i::::::ih:::::h     h:::::h
      TTTTTTTTTTT      eeeeeeeeeeeeee   rrrrrrr           iiiiiiiimmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkaaaaaaaaaa  aaaa sssssssssss    iiiiiiiihhhhhhh     hhhhhhh
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
