                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
  aaaaaaaaaaaaa      ssssssssss       eeeeeeeeeeee       mmmmmmm    mmmmmmm     aaaaaaaaaaaaa      ssssssssss       eeeeeeeeeeee    
  a::::::::::::a   ss::::::::::s    ee::::::::::::ee   mm:::::::m  m:::::::mm   a::::::::::::a   ss::::::::::s    ee::::::::::::ee  
  aaaaaaaaa:::::ass:::::::::::::s  e::::::eeeee:::::eem::::::::::mm::::::::::m  aaaaaaaaa:::::ass:::::::::::::s  e::::::eeeee:::::ee
           a::::as::::::ssss:::::se::::::e     e:::::em::::::::::::::::::::::m           a::::as::::::ssss:::::se::::::e     e:::::e
    aaaaaaa:::::a s:::::s  ssssss e:::::::eeeee::::::em:::::mmm::::::mmm:::::m    aaaaaaa:::::a s:::::s  ssssss e:::::::eeeee::::::e
  aa::::::::::::a   s::::::s      e:::::::::::::::::e m::::m   m::::m   m::::m  aa::::::::::::a   s::::::s      e:::::::::::::::::e 
 a::::aaaa::::::a      s::::::s   e::::::eeeeeeeeeee  m::::m   m::::m   m::::m a::::aaaa::::::a      s::::::s   e::::::eeeeeeeeeee  
a::::a    a:::::assssss   s:::::s e:::::::e           m::::m   m::::m   m::::ma::::a    a:::::assssss   s:::::s e:::::::e           
a::::a    a:::::as:::::ssss::::::se::::::::e          m::::m   m::::m   m::::ma::::a    a:::::as:::::ssss::::::se::::::::e          
a:::::aaaa::::::as::::::::::::::s  e::::::::eeeeeeee  m::::m   m::::m   m::::ma:::::aaaa::::::as::::::::::::::s  e::::::::eeeeeeee  
 a::::::::::aa:::as:::::::::::ss    ee:::::::::::::e  m::::m   m::::m   m::::m a::::::::::aa:::as:::::::::::ss    ee:::::::::::::e  
  aaaaaaaaaa  aaaa sssssssssss        eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa sssssssssss        eeeeeeeeeeeeee  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    