  $$\     $$\                           $$\                                     
  $$ |    $$ |                          $$ |                                    
$$$$$$\   $$$$$$$\   $$$$$$\  $$$$$$$\  $$ |  $$\ $$\   $$\  $$$$$$\  $$\   $$\ 
\_$$  _|  $$  __$$\  \____$$\ $$  __$$\ $$ | $$  |$$ |  $$ |$$  __$$\ $$ |  $$ |
  $$ |    $$ |  $$ | $$$$$$$ |$$ |  $$ |$$$$$$  / $$ |  $$ |$$ /  $$ |$$ |  $$ |
  $$ |$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |$$  _$$<  $$ |  $$ |$$ |  $$ |$$ |  $$ |
  \$$$$  |$$ |  $$ |\$$$$$$$ |$$ |  $$ |$$ | \$$\ \$$$$$$$ |\$$$$$$  |\$$$$$$  |
   \____/ \__|  \__| \_______|\__|  \__|\__|  \__| \____$$ | \______/  \______/ 
                                                  $$\   $$ |                    
                                                  \$$$$$$  |                    
                                                   \______/                     